# CCNUAutoLogin

./: .gitignore  CCNUAutoLogin.sln  README.md
CCNUAutoLogin.Core/: AppConfig.cs  AppConfigIO.cs  AutoLoginService.cs  AutoStartup.cs  CCNUAutoLogin.Core.csproj  ISchoolNetLoginService.cs  LogHelper.cs  LoginConfig.cs  Utils.cs  WiredNetLoginService.cs  WirelessNetLoginService.cs
CCNUAutoLogin.WinForm/: CCNUAutoLogin - Backup.WinForm.csproj  CCNUAutoLogin.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CCNUAutoLogin.WinForm/Properties/: Resources.Designer.cs  app.manifest
psd/: logo.psd
